GET http://localhost:8080/sell/index/getAllCategory/1,2?categoryId=1
Accept: */*
Cache-Control: no-cache

<> 2019-07-29T085200.404.json

###

GET http://localhost:8080/sell/index/getAllCategory/1,2?categoryId=1
Accept: */*
Cache-Control: no-cache

<> 2019-07-29T123842.200.json

###

GET http://localhost:8080/sell/index/getAllCategory/1?categoryId=1
Accept: */*
Cache-Control: no-cache

<> 2019-07-29T123838.200.json

###

GET http://localhost:8080/sell/index/getAllCategory/0?categoryId=1
Accept: */*
Cache-Control: no-cache

<> 2019-07-29T123836.200.json

###

GET http://localhost:8080/sell/index/getAllCategory/{}?categoryId=1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/sell/index/getAllCategory/?categoryId=1
Accept: */*
Cache-Control: no-cache

<> 2019-07-29T123828.404.json

###

GET http://localhost:8080/sell/index/getAllCategory/?categoryId=1
Accept: */*
Cache-Control: no-cache

<> 2019-07-29T123825.404.json

###

GET http://localhost:8080/sell/index/getAllCategory2?categoryId=1
Accept: */*
Cache-Control: no-cache

<> 2019-07-29T123822.404.json

###

GET http://localhost:8080/sell/index/getAllCategory/?categoryId=1
Accept: */*
Cache-Control: no-cache

<> 2019-07-29T123820.404.json

###

GET http://localhost:8080/sell/index/getAllCategory/1?categoryId=1
Accept: */*
Cache-Control: no-cache

<> 2019-07-29T123819.200.json

###

GET http://localhost:8080/sell/index/getAllCategory/2?categoryId=1
Accept: */*
Cache-Control: no-cache

<> 2019-07-29T123818.200.json

###

GET http://localhost:8080/sell/index/getAllCategory/1?categoryId=1
Accept: */*
Cache-Control: no-cache

<> 2019-07-29T123812.200.json

###

GET http://localhost:8080/sell/index/getAllCategory/2?categoryId=1
Accept: */*
Cache-Control: no-cache

<> 2019-07-29T123807.200.json

###

GET http://localhost:8080/sell/index/getAllCategory/1?categoryId=1
Accept: */*
Cache-Control: no-cache

<> 2019-07-29T123733.200.json

###

GET http://localhost:8080/sell/index/getAllCategory?categoryId=1
Accept: */*
Cache-Control: no-cache

<> 2019-07-29T123724.404.json

###

GET http://localhost:8080/sell/index/getAllCategory/?categoryId=1
Accept: */*
Cache-Control: no-cache

<> 2019-07-29T123714.404.json

###

GET http://localhost:8080/sell/index/name?categoryId=1
Accept: */*
Cache-Control: no-cache

<> 2019-07-29T123659.200.html

###

GET http://localhost:8080/sell/index?categoryId=1
Accept: */*
Cache-Control: no-cache

<> 2019-07-29T123634-1.200.html

###

GET http://localhost:8080/sell/index?categoryId=1
Accept: */*
Cache-Control: no-cache

<> 2019-07-29T123634.200.html

###

GET http://localhost:8080/sell/index/getAllCategory/{categoryId}?categoryId=1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/sell/index/getAllCategory/{categoryId}?categoryId=1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/sell/index/getAllCategory/{1}
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/sell/index/getAllCategory/{categoryId}
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/sell/index/getAllCategory/{categoryId}
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/sell/index/getAllCategory/{categoryId}?categoryId=1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/sell/index/getAllCategory/{categoryId=1}?categoryId=1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/sell/index/getAllCategory/{categoryId}?categoryId=1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/sell/index/getAllCategory?categoryId=1
Accept: */*
Cache-Control: no-cache

<> 2019-07-29T123114.404.json

###

GET http://localhost:8080/sell/index/getAllCategory/?categoryId=1
Accept: */*
Cache-Control: no-cache

<> 2019-07-29T123108.404.json

###

GET http://localhost:8080/sell/index/getAllCategory/{categoryId}?categoryId=1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/sell/index/name
Accept: */*
Cache-Control: no-cache

<> 2019-07-27T023102.200.html

###

GET http://localhost:8899/sell/index/name
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8899/sell/index/name
Accept: */*
Cache-Control: no-cache

<> 2019-07-27T013635.200.html

###

GET http://localhost:8899/sell/index/name
Accept: */*
Cache-Control: no-cache

<> 2019-07-27T010802.200.html

###

GET http://localhost:8899/sell/index/name
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8899/sell/index/name
Accept: */*
Cache-Control: no-cache

<> 2019-07-26T103255.200.html

###

GET http://localhost:8899/sell
Accept: */*
Cache-Control: no-cache

<> 2019-07-26T103239.200.html

###

GET http://localhost:8899/index
Accept: */*
Cache-Control: no-cache

<> 2019-07-26T103209.404.html

###

GET http://localhost:8899/index
Accept: */*
Cache-Control: no-cache

<> 2019-07-26T103206.404.html

###

GET http://localhost:8899/index/name
Accept: */*
Cache-Control: no-cache

<> 2019-07-26T103154.404.html

###

